# SSG_SPRING6

./: README.md  pom.xml
notes/heima_manyihang_spring5/: 1.BeanFactory与ApplicationContext.md  10.Scope.md  11.JDK动态代理&CGLIB动态代理深究.md  12.Spring选择代理的规则.md  13.aop学习.md  2.小demo理解BeanFactory.md  3.ApplicationContext的实现.md  4.Bean的生命周期.md  5.借用模板模式理解BeanFactory和Bean后置处理器的关系.md  6.Bean后处理器.md  7.BeanFactory后处理器.md  8.Aware接口及InitializingBean接口.md  9.Spring的初始化和销毁.md
notes/spring6/: 1.IOC.md  2.Spring获取Bean的三种方式.md  3.Spring中Bean的作用域.md  4.Bean的生命周期.md
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/com/kul/: Main.java
spring-ioc-xml/src/main/java/com/kul/model/: Role.java  User.java  UserDao.java  UserDaoImplOne.java  UserDaoImplTwo.java
spring-ioc-xml/src/main/java/com/kul/test/: GetBean.java  InterFaceBean.java
spring-ioc-xml/src/main/resources/: bean.xml
spring5/: pom.xml
spring5/src/main/java/com/kul/a01/: A01Application.java  Component1.java  Component2.java  UserRegisteredEvent.java
spring5/src/main/java/com/kul/a02/: A02Application.java
spring5/src/main/java/com/kul/a03/: A03Application.java  LifeCycleBean.java  MyBeanPostProcessor.java  TestMethodTemplate.java
spring5/src/main/java/com/kul/a04/: A04Application.java  Bean1.java  Bean2.java  Bean3.java  DigInAutowired.java
spring5/src/main/java/com/kul/a05/: A05Application.java  AtBeanPostProcessor.java  Bean1.java  ComponentScanPostProcessor.java  Config.java  MapperPostProcessor.java
spring5/src/main/java/com/kul/a06/: A06Application.java  MyBean.java  MyConfig1.java  MyConfig2.java
spring5/src/main/java/com/kul/a07/: A07Application.java  Bean1.java  Bean2.java
spring5/src/main/java/com/kul/a08/: A08Application.java  BeanForApplication.java  BeanForRequest.java  BeanForSession.java  MyController.java
spring5/src/main/java/com/kul/a09/: A09Application.java  E.java  F1.java  F2.java  F3.java  F4.java
spring5/src/main/resources/: B01.xml  application.properties
spring6/: pom.xml
spring6/src/main/java/com/kul/: Main.java
spring6_simple_demo/: pom.xml
spring6_simple_demo/src/main/java/com/kul/: Main.java
spring6_simple_demo/src/main/resources/: bean.xml
(+32 files in other folders)
